N = int(input("Введите число N: "))
# Число из одних единиц никогда не будет делиться на 2 или на 5, потому что всегда заканчивается на 1
if N % 2 == 0 or N % 5 == 0:
    print("NO")
else:
    ost = 0 # Текущий остаток от деления созданного числа на N
    length = 0 # Длина созданного числа
    # Создаём число
    while True:
        ost = (ost * 10 + 1) % N # Работаем с остатком, чтобы не хранить возможные большие числа
        length += 1
        if ost == 0:
            print("1" * length)
            break
print("Абуева Елена Дмитриевна, 090304-РПИа-025")