N = int(input("Введите число N: "))
# Число из одних единиц никогда не будет делиться на 2 или на 5
if N % 2 == 0 or N % 5 == 0:
    print("NO")
else:
    r = 0
    length = 0
    while True:
        r = (r * 10 + 1) % N # Работаем с остатком, чтобы не хранить возможные большие числа
        length += 1
        if r == 0:
            print("1" * length)
            break